SimpleSchema.messages({
    required: "[label] negali būti tuščias",
    minString: "[label] turi būti sudarytas bent iš [min] simbolių",
    maxString: "[label] negali būti ilgesnis nei [max] simbolių",
    minNumber: "[label] turi būti ne mažesnis nei [min]",
    maxNumber: "[label] turi būti ne didesnis nei [max]",
    minDate: "[label] must be on or after [min]",
    maxDate: "[label] cannot be after [max]",
    badDate: "[label] is not a valid date",
    minCount: "You must specify at least [minCount] values",
    maxCount: "You cannot specify more than [maxCount] values",
    noDecimal: "[label] must be an integer",
    notAllowed: "[value] is not an allowed value",
    expectedString: "[label] must be a string",
    expectedNumber: "[label] must be a number",
    expectedBoolean: "[label] must be a boolean",
    expectedArray: "[label] must be an array",
    expectedObject: "[label] must be an object",
    expectedConstructor: "[label] must be a [type]",
    regEx: [
        {msg: "Panaugoti neleistini simboliai"},
        {exp: SimpleSchema.RegEx.Email, msg: "[label] turi būti tinkamos el.pašto struktūros"},
        {exp: SimpleSchema.RegEx.WeakEmail, msg: "[label] turi būti tinkamos el.pašto struktūros"},
        {exp: SimpleSchema.RegEx.Domain, msg: "[label] netinamas"},
        {exp: SimpleSchema.RegEx.WeakDomain, msg: "[label] netinkamas"},
        {exp: SimpleSchema.RegEx.IP, msg: "[label] must be a valid IPv4 or IPv6 address"},
        {exp: SimpleSchema.RegEx.IPv4, msg: "[label] must be a valid IPv4 address"},
        {exp: SimpleSchema.RegEx.IPv6, msg: "[label] must be a valid IPv6 address"},
        {exp: SimpleSchema.RegEx.Url, msg: "[label] turi prasidėti su http:// arba https://"},
        {exp: SimpleSchema.RegEx.Id, msg: "[label] must be a valid alphanumeric ID"}
    ],
    keyNotInSchema: "[key] is not allowed by the schema"
});